# Citation metadata for GitVersioned.
# For more information on the CFF format, see: https://citation-file-format.github.io/

cff-version: 1.2.0
title: "GitVersioned"
message: "If you use this software, please cite it as below."
type: software
license: Apache-2.0

# You can list individual authors or an organization.
# This defaults to the organization to match the README's BibTeX.
authors:
  - name: "Mark Kurtz"

repository-code: "https://github.com/markurtz/git-versioned"
url: "https://markurtz.github.io/git-versioned"
