# Copyright 2026 markurtz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cff-version: 1.2.0
title: "GitVersioned"
message: "If you use this software, please cite it as below."
type: software
license: Apache-2.0

# You can list individual authors or an organization.
# This defaults to the organization to match the README's BibTeX.
authors:
  - name: "Mark Kurtz"

repository-code: "https://github.com/markurtz/git-versioned"
url: "https://markurtz.github.io/git-versioned"
