"""
Auto-generated version file from git-versioned
"""

from __future__ import annotations

from typing import NamedTuple

__all__ = [
    "__BUILD_METADATA__",
    "__GIT_METADATA__",
    "__VERSION_METADATA__",
    "BuildMetadata",
    "GitMetadata",
    "VersionMetadata",
    "__version__",
    "version",
]


class VersionMetadata(NamedTuple):
    major: int
    minor: int
    patch: int
    pre: tuple[str, int] | None
    post: int | None
    dev: int | None
    local: str | None


class GitMetadata(NamedTuple):
    hash: str
    branch: str
    tag: str
    dirty: list[str]
    commit_count: int
    commit_message: str
    distance_from_head: int
    is_head_commit: bool


class BuildMetadata(NamedTuple):
    timestamp: str
    host: str
    python_version: str
    id: str


__version__ = "{version}"
version = __version__

__VERSION_METADATA__ = VersionMetadata(
    major={version.major!r},
    minor={version.minor!r},
    patch={version.micro!r},
    pre={version.pre!r},
    post={version.post!r},
    dev={version.dev!r},
    local={version.local!r},
)

__GIT_METADATA__ = GitMetadata(
    hash="{ref.commit_sha}",
    branch="{ref.branch_name}",
    tag="{ref.tag_name}",
    dirty={repo.dirty_files if repo.is_available else []},
    commit_count={ref.total_commits},
    commit_message="{ref.commit_message}",
    distance_from_head={ref.distance_from_head},
    is_head_commit={ref.is_head_commit},
)

__BUILD_METADATA__ = BuildMetadata(
    timestamp="{env.timestamp}",
    host="{env.hostname}",
    python_version="{env.python_version}",
    id="{env.build_id}",
)
